\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\beta $ as a function of $V_{be}$ across all 4 devices.}}{2}}
\newlabel{fig:exp1c}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The base and collector currents of all 4 transistors in response to a base voltage sweep.}}{2}}
\newlabel{fig:exp1a}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The percent error between each transistor's collector current and the mean value.}}{3}}
\newlabel{fig:exp1b}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Translinear circuit 1.}}{3}}
\newlabel{fig:tl1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Our current sink.}}{4}}
\newlabel{fig:sink}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Translinear circuit 1, holding $I_y$ at the values shown in the legend.}}{5}}
\newlabel{fig:exp2sweepx}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Our current source.}}{6}}
\newlabel{fig:source}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Translinear circuit 1, holding $I_x$ at the values shown in the legend.}}{7}}
\newlabel{fig:exp2sweepy}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Translinear circuit 2.}}{8}}
\newlabel{fig:tl2}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Translinear circuit 2, holding $I_y$ at the values shown in the legend.}}{9}}
\newlabel{fig:tl2sweepx}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Translinear circuit 2, holding $I_x$ at the values shown in the legend.}}{10}}
\newlabel{fig:tl2sweepy}{{11}{10}}
