\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\beta $ as a function of $V_{be}$ across all 4 devices.}}{2}}
\newlabel{fig:exp1c}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\beta $ as a function of $I_{b}$ across all 4 devices, zoomed in to show slight differences between transistors.}}{2}}
\newlabel{fig:exp1c2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The base and collector currents of all 4 transistors in response to a base voltage sweep.}}{3}}
\newlabel{fig:exp1a}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The percent error between each transistor's collector current and the mean value.}}{3}}
\newlabel{fig:exp1b}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Translinear circuit 1.}}{4}}
\newlabel{fig:tl1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Our current sink.}}{4}}
\newlabel{fig:sink}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Translinear circuit 1, holding $I_y$ at the values shown in the legend.}}{5}}
\newlabel{fig:exp2sweepx}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Our current source.}}{6}}
\newlabel{fig:source}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Translinear circuit 1, holding $I_x$ at the values shown in the legend.}}{7}}
\newlabel{fig:exp2sweepy}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Translinear circuit 2.}}{8}}
\newlabel{fig:tl2}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Translinear circuit 2, holding $I_y$ at the values shown in the legend.}}{9}}
\newlabel{fig:tl2sweepx}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Translinear circuit 2, with a best-fit line plotted on the error region.}}{10}}
\newlabel{fig:err}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Translinear circuit 2, holding $I_x$ at the values shown in the legend.}}{11}}
\newlabel{fig:tl2sweepy}{{13}{11}}
