\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}}
\newlabel{fig:exp1a}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Translinear circuit 1.}}{2}}
\newlabel{fig:tl1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our current sink.}}{2}}
\newlabel{fig:sink}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Translinear circuit 1, holding $I_y$ at the values shown in the legend.}}{3}}
\newlabel{fig:exp2sweepx}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Our current source.}}{4}}
\newlabel{fig:source}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Translinear circuit 1, holding $I_x$ at the values shown in the legend.}}{4}}
\newlabel{fig:exp2sweepy}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Translinear circuit 2.}}{5}}
\newlabel{fig:tl2}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Translinear circuit 2, holding $I_y$ at the values shown in the legend.}}{6}}
\newlabel{fig:tl2sweepx}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Translinear circuit 2, holding $I_x$ at the values shown in the legend.}}{7}}
\newlabel{fig:tl2sweepy}{{9}{7}}
